<!DOCTYPE html>
<html lang="en">
  <title> PREXX STORE </title>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Style the header */
.header {
  background-color: #000000;
  padding: 20px;
  text-align: center;
  color: #f1f1f1;
}

    body {
      background-color: #2a0591;
    }
    .logo {
        margin: 10;
        float: left;
    }
    .ul33 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  rotate:unset;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.logo {
margin: 10;
float: left;
}

.clearfix::after {
      content: "";
      clear: both;
      display: table;
}

.menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .menu li {
      padding: 8px;
      margin-bottom: 8px;
      background-color: #000000;
      color: #ffffff;
    }
    
    .menu li:hover {
      background-color: #ffffff;
    }

    .container1 {
  position: relative;
  width: 50%;
  float:left;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  width: 180px;
  float: left;
  background-color: #3f4640;
  color: #ffffff;
  animation: FadeIn 5s;
  border-radius: 10%;
}

div.gallery:hover {
  background-color: rgb(0, 0, 0);

}

div.gallery img {
  width: 100%;
  height: auto;
  border-top-left-radius: 10%;
  border-top-right-radius: 10%;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
div.gallery {
  margin: 5px;
  width: 250;
  float: left;
}
div.gallery img {
  width: 250;
  height: 150;
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;

}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #000000;
  padding: 20px;
  color: #f1f1f1;
}

*{
  margin: 0;
  padding: 0;
  font-family: "Asap", sans-serif;
}

section{
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-family: Arial;
  font-size: medium;
}

section .container{
  margin: 100px;
  color: #ffffff;
  text-align: center;
  background-color: #13068d;
}


@media (max-width: 900px){
  section h1{
    font-size: 2rem;
    text-align: center;
  }
  section .text-container{
    flex-direction: column;
  }
}

.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 300px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.judul {
    text-align: center;
    font: 300;
    color: rgb(255, 255, 255);
    font-size: medium ;
    float: left;
    position: absolute;
}

.center {
  margin: auto;
  width: 50%;
  padding: 10px;
  text-align: center;
}


.logofoot {
margin: 10;
float: left;
}
.menunavfoot {
margin: 20;
width: 40%; 
float:left;
}

.menunavfoot2 {
  margin: 20;
width: 40%; 
float:left;
}


.flex-container2 {
  display: flex;
  flex-wrap: nowrap;
  background-color: #000000;
  width: 100%;
}

footer {
  background-color:#000000;
    color: white;
    padding: 15px;
    width: 100%;
    float: left;
}

.box {
width: 50%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  padding: 15px;
}

.ul31 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  float: left;
}
.ul34 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  float: right;
}

.ul35 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
 align-content: center;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  float: right;
}

  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  
  .mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

.fade-in-image {
  opacity: 25%;
}

.fade-in-image:hover {
  opacity: 100%;
  transition: opacity 1s;
}

    </style>
</head>

<body>
  <div class="container">
  <div class="logo">
   <a href="CSSBesar.html"> <img src="anu-removebg-preview.png" width="80" height="80"> </a>
 </div>

 <div class="center">
 <div class="slideshow-container">

  <div class="mySlides fade">
    <img src="1.jpg" style="width:100%" height="50%">
  </div>
  
  <div class="mySlides fade">
    <img src="2.jpg" style="width:100%" height="50%">
  </div>
  
  <div class="mySlides fade">
    <img src="3.jpg" style="width:100%" height="50%">
  </div>
  
  </div>
 </div>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
    <div class="ul33">

      <li><a href="CSSBesar.html">Home</a></li>
      <li><a href="https://trakteer.id/belalangid/link">Donation</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Medsos</a>
        <div class="dropdown-content">
          <a href="https://www.instagram.com/marchintree/"><img src="ig.avif" width="50" height="50"></a>
          <a href="https://www.youtube.com/channel/UCXEteHJ3wvejT9VM0jIao-Q"><img src="yao.png" width="50" height="50"></a>
          <a href="https://twitter.com/manukdiakal"><img src="wii.png" width="50" height="50"></a>
        </div>
      </li>
    </div>
  </div>
  </div>

  <section>
    <div class="container reveal">
      <div class="text-container">
        <div class="text-box">
          <p> Pengen Topup game ? tapi bingung mau kemana ? Kesini ajaaaa</p>
        <p> Disini kamu bisa topup tanpa ditipu sama sekali !!!</p>
        <p> Kamu juga bisa mendapat banyak diskon dan cashback yang besar !!!!</p>
        <p><h3>Ayo Topup sekarang </h3></p>
        </div>
  </div>
    </div>
  </section>
<div class="center">
  
       <div class="fade-in-image"> <a href="latcss4.html"><div class="gallery">
          <img src="ml.jpg" alt="Cinque Terre" width="150" height="50">
        <div class="desc">Mobile Legend</div>
      </div></a></div>
      
      <div class="fade-in-image"><a href="latcss6.html"><div class="gallery">
          <img src="ff.png" alt="Forest" width="150" height="50">
        <div class="desc">Free Fire</div>
      </div></a></div>

      <div class="fade-in-image"><a href="latcss5.html"><div class="gallery">
          <img src="pubg.png" alt="Northern Lights" width="150" height="50">
        <div class="desc">PUBG</div>
      </div></a></div>
      
      <div class="fade-in-image"><a href="latcss3.html"> <div class="gallery">
          <img src="valo.png" alt="Mountains" width="150" height="50">
        <div class="desc">Valorant</div>
      </div></a></div>

      <div class="fade-in-image"><a href="latcss7.html"> <div class="gallery">
        <img src="mihoyo.png" alt="Mountains" width="150" height="50">
      <div class="desc">Genshin Impact</div>
    </div></a></div>

    <div class="fade-in-image"><a href="latcss8.html"> <div class="gallery">
      <img src="crr.png" alt="Mountains" width="150" height="50">
    <div class="desc">Clash Royale</div>
  </div></a></div>

  <div class="fade-in-image"><a href="latcss9.html"> <div class="gallery">
    <img src="cetim.png" alt="Mountains" width="150" height="50">
  <div class="desc">Steam Wallet</div>
</div></a></div>

<div class="fade-in-image"><a href="latcss10.html"> <div class="gallery">
  <img src="pipa.jpg" alt="Mountains" width="150" height="50">
<div class="desc">FIFA Mobile</div>
</div></a></div>

<div class="fade-in-image"><a href="latcss11.html"> <div class="gallery">
  <img src="stumb.png" alt="Mountains" width="150" height="50">
<div class="desc">Stumble Guys</div>
</div></a></div>
  </div>
</body>
    <footer>
      <div class="logo">
        <a href="CSSBesar.html"> <img src="anu-removebg-preview.png" width="80" height="80"> </a>
      </div>
      <div class="ul31">
          <li><a href="profile.html">Profile</a></li>
          <li><a href="https://api.whatsapp.com/send/?phone=6283875223935&text&type=phone_number&app_absent=0">Contact</a></li>
          <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJZdBdVfndPRGMhvttvPBHrgRqCxrKjfclxCkppJCfBLpfgJJlqvLrVJxKCLhCfppgbnvzg">Service</a></li>
      </div>
      <div class="ul34">
        <li type="none">Copyright©Akmal</li>
      </div>
      </footer>
        <script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 3 seconds
}

function reveal() {
  var reveals = document.querySelectorAll(".reveal");

  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals[i].getBoundingClientRect().top;
    var elementVisible = 150;

    if (elementTop < windowHeight - elementVisible) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }
}

window.addEventListener("scroll", reveal);
          </script>
</html>