<!DOCTYPE html>
<html>
<head>
  <title>PUBG</title>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
input[type=reset] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}
input[type=reset]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit], input[type=reset] {
    width: 100%;
    margin-top: 0;
  }
}

    /* Style the header */
    .header {
  background-color: #000000;
  padding: 20px;
  text-align: center;
  color: #f1f1f1;
}

    body {
      background-color: #2a0591;
    }
    .logo {
        margin: 10;
        float: left;
    }
    .ul33 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  rotate:unset;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.logo {
margin: 10;
float: left;
}

.clearfix::after {
      content: "";
      clear: both;
      display: table;
}

.menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .menu li {
      padding: 8px;
      margin-bottom: 8px;
      background-color: #000000;
      color: #ffffff;
    }
    
    .menu li:hover {
      background-color: #ffffff;
    }

    .container {
  border-radius: 5px;
  background-color: #000000;
  padding: 20px;
  color: #f1f1f1;
}

.container1 {
  border-radius: 5px;
  padding: 20px;
  color: #ffffff;
  background-color: rgb(60, 65, 60);
}

.kata {
position: relative;
  text-align: center;
  color: #f1f1f1;
  font-style: oblique;
}

.mySlides {
  display:none;
  width: 50%;
  height: 50%;
  align-items: center;
  border: #000000;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  color: #ffffff;
  background-color: #000000;
  border-radius: 10%;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
  border-top-left-radius: 10%;
  border-top-right-radius: 10%;

}

div.desc {
  padding: 15px;
  text-align: center;
}

footer {
  background-color:#000000;
    color: white;
    padding: 15px;
    width: 100%;
    float: left;
}

.box {
width: 50%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  padding: 15px;
}

.ul31 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  float: left;
}

.center {
  margin: auto;
  width: 50%;
  padding: 10px;
  text-align: center;
}


.logofoot {
margin: 20;
float: left;
}
.menunavfoot {
margin: 20;
width: 40%; 
float:left;
}

.menunavfoot2 {
  margin: 20;
width: 40%; 
float:left;
}


.flex-container2 {
  display: flex;
  flex-wrap: nowrap;
  background-color: #000000;
  width: 100%;
}

.ul34 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  float: right;
}
.fade-in-image {
  opacity: 25%;
}

.fade-in-image:hover {
  opacity: 100%;
  transition: opacity 1s;
}
</style>
</head>
<body>
  <div class="logo">
    <a href="CSSBesar.html"> <img src="anu-removebg-preview.png" width="80" height="80"> </a>
  </div>
  <div class="container">
    <div class="w3-content w3-display-container" class="container" align="center">
      <img class="mySlides" src="ggghg.jpg">
  
          <div class="ul33">
              <li><a href="CSSBesar.html">Home</a></li>
              <li><a href="https://trakteer.id/belalangid/link">Donation</a></li>
              <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Medsos</a>
                <div class="dropdown-content">
                  <a href="https://www.instagram.com/marchintree/"><img src="ig.avif" width="50" height="50"></a>
                  <a href="https://www.youtube.com/channel/UCXEteHJ3wvejT9VM0jIao-Q"><img src="yao.png" width="50" height="50"></a>
                  <a href="https://twitter.com/manukdiakal"><img src="wii.png" width="50" height="50"></a>
        
                </div>
              </li>
    </div>
    </div>
  </div>
  <div class="fade-in-image">
    <div class="gallery">
        <img src="ucc.png" alt="Cinque Terre" width="600" height="400">
      <div class="desc">60 UC</div>
    </div></div>
    
    <div class="fade-in-image">
  <div class="gallery">
        <img src="ucc.png" alt="Forest" width="600" height="400">
      <div class="desc">325 UC</div>
    </div></div>
    
    <div class="fade-in-image">
    <div class="gallery">
        <img src="ucc.png" alt="Northern Lights" width="600" height="400">
      <div class="desc">660 UC</div>
    </div></div>
    
    <div class="fade-in-image">
    <div class="gallery">
        <img src="ucc.png" alt="Mountains" width="600" height="400">
      <div class="desc">1800 UC</div>
    </div></div>

    <div class="fade-in-image">
    <div class="gallery">
      <img src="ucc.png" alt="Mountains" width="600" height="400">
    <div class="desc">3850 UC</div>
  </div></div>

  <div class="fade-in-image">
    <div class="gallery">
    <img src="ucc.png" alt="Mountains" width="600" height="400">
  <div class="desc">8100 UC</div>
  </div></div>

<br>
<div class="container1">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">Username</label>
      </div>
      <div class="col-75">
        <input type="text" id="user" name="user" placeholder="Username..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="password">Password</label>
      </div>
      <div class="col-75">
        <input type="password" id="Password" name="Password" placeholder="Password..">
      </div>
    </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Produk</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="blank"></option>
        <option value="60">60 UC (Rp15.500)</option>
        <option value="325">325 UC (Rp77.500)</option>
        <option value="600">660 UC (Rp155.000)</option>
        <option value="1800">1800 UC (Rp387.500)</option>
        <option value="3850">3850 UC (Rp775.000)</option>
        <option value="8100">8100 UC (Rp1.550.000)</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="Pesanan">Jumlah</label>
    </div>
    <div class="col-75">
      <input type="text" id="Jumlah" name="jumlah" placeholder="Jumlah..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="Pembayaran">Pembayaran :</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="blank"></option>
        <option value="Gopay">Gopay</option>
        <option value="OVO">OVO</option>
        <option value="DANA">DANA</option>
        <option value="QRIS">QRIS</option>
        <option value="BANK">BANK</option>
        <option value="Indomaret">Indomaret</option>
        <option value="Alfamaret">Alfamaret</option>
      </select>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  <div class="row">
    <input type="reset" value="Reset">
  </div>
  </form>
</div>

</body>
<footer>
  <div class="logo">
    <a href="CSSBesar.html"> <img src="anu-removebg-preview.png" width="80" height="80"> </a>
  </div>
  <div class="ul31">
    <li><a href="profile.html">Profile</a></li>
    <li><a href="https://api.whatsapp.com/send/?phone=6283875223935&text&type=phone_number&app_absent=0">Contact</a></li>
    <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJZdBdVfndPRGMhvttvPBHrgRqCxrKjfclxCkppJCfBLpfgJJlqvLrVJxKCLhCfppgbnvzg">Service</a></li>
</div>
  <div class="ul34">
    <li type="none">Copyright © Akmal</li>
  </div>

  </footer>
<script>
  var slideIndex = 1;
  showDivs(slideIndex);
  
  function plusDivs(n) {
    showDivs(slideIndex += n);
  }
  
  function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    if (n > x.length) {slideIndex = 1}
    if (n < 1) {slideIndex = x.length}
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    x[slideIndex-1].style.display = "block";  
  }
  </script>
</html>