<html>
<title> UNTA STORE </title>
<head>
    <style>
    /* Style the header */
.header {
  background-color: #292626;
  padding: 20px;
  text-align: center;
  color: #f1f1f1;
}

    body {
      background-color: #2a0591;
    }
    .logo {
        margin: 10;
        float: left;
    }
    .ul33 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
  color: #ffffff;
}

li {
  float: left;
  rotate:unset;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #424040;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(43, 36, 36, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #000000;}

.dropdown:hover .dropdown-content {
  display: block;
}

.logo {
margin: 10;
float: left;
}

.clearfix::after {
      content: "";
      clear: both;
      display: table;
}

.menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .menu li {
      padding: 8px;
      margin-bottom: 8px;
      background-color: #000000;
      color: #ffffff;
    }
    
    .menu li:hover {
      background-color: #ffffff;
    }

    .container1 {
  position: relative;
  width: 50%;
  float:left;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  background-color: #f1f1f1;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
div.gallery {
  margin: 5px;
  width: 250;
  float: left;
}
div.gallery img {
  width: 250;
  height: 150;
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;

}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #000000;
  padding: 20px;
  color: #f1f1f1;
}

.containerunta {
  border-radius: 5px;
  background-color: #f7b500;
  padding: 20px;
  color: #f1f1f1;
}


.kata {
position: relative;
  text-align: center;
  color: #f1f1f1;
  font-style: normal;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 300px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.judul {
    text-align: center;
    font: 300;
    color: rgb(255, 255, 255);
    font-size: medium ;
    float: left;
    position: absolute;
}

.center {
  margin: auto;
  width: 50%;
  padding: 10px;
  text-align: center;
}


.logofoot {
margin: 10;
float: left;
}
.menunavfoot {
margin: 20;
width: 40%; 
float:left;
}

.menunavfoot2 {
  margin: 20;
width: 40%; 
float:left;
}


.flex-container2 {
  display: flex;
  flex-wrap: nowrap;
  background-color: #000000;
  width: 100%;
}

footer {
  background-color:#000000;
    color: white;
    padding: 15px;
    width: 100%;
    float: left;
}

.box {
width: 50%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  padding: 15px;
}

.ul31 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  float: left;
}
.ul34 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  float: right;
}

.ul35 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
 align-content: center;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  float: right;
}

  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  
.mySlides {
  display:none;
  width: 75%;
  height: 50%;
  align-items: center;
  border: #000000;
}

    </style>
<body>
  <div class="container">
  <div class="logo">
   <a href="CSSBesar.html"> <img src="anu-removebg-preview.png" width="80" height="80"> </a>
 </div>

    <div class="ul33">
      <li><a href="CSSBesar.html">Menu Utama</a></li>
      <li><a href="rick.mp4.mp4">Contact</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Medsos</a>
        <div class="dropdown-content">
          <a href="https://www.instagram.com/marchintree/">Instagram</a>
          <a href="https://www.youtube.com/channel/UCXEteHJ3wvejT9VM0jIao-Q">Youtube</a>
          <a href="https://twitter.com/manukdiakal">Twitter</a>
        </div>
      </li>
    </div>
  </div>
    <div class="center">
      <img src="aamiin.jpg" width="125%" height="75%">
    </div>

    <footer>
      <div class="logo">
        <a href="CSSBesar.html"> <img src="anu-removebg-preview.png" width="80" height="80"> </a>
      </div>
    <div class="ul31">
          <li><a href="profile.html">Profile</a></li>
          <li><a href="https://api.whatsapp.com/send/?phone=6283875223935&text&type=phone_number&app_absent=0">Contact</a></li>
          <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJZdBdVfndPRGMhvttvPBHrgRqCxrKjfclxCkppJCfBLpfgJJlqvLrVJxKCLhCfppgbnvzg">Service</a></li>
      </div>
      <div class="ul34">
        <li type="none">Copyright©Akmal</li>
      </div>
      </footer>
        <script>
          var slideIndex = 1;
          showDivs(slideIndex);
          
          function plusDivs(n) {
            showDivs(slideIndex += n);
          }
          
          function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            if (n > x.length) {slideIndex = 1}
            if (n < 1) {slideIndex = x.length}
            for (i = 0; i < x.length; i++) {
              x[i].style.display = "none";  
            }
            x[slideIndex-1].style.display = "block";  
          }
          </script>
</body>
</html>